{
  "name": "evado-module-report",
  "version": "2.2.0",
  "description": "Evado module for business intelligence reports",
  "author": {
    "name": "Maxim Khorin",
    "email": "maksimovichu@gmail.com"
  },
  "license": "Apache-2.0", 
  "homepage": "https://github.com/mkhorin/evado-module-report",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkhorin/evado-module-report.git"
  },
  "dependencies": {
  },
  "scripts": {
    "test": "mocha test/run --recursive"
  }
}